implementation/DAPP/ManualCheckerUtility/MainWindow.xaml

<Window x:Class="ManualCheckerUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Processing" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- Navigation Buttons -->
        <Button Grid.Column="0" Content="&lt;" Click="PreviousImage_Click" Height="100" VerticalAlignment="Bottom" />
        <Button Grid.Column="2" Content="&gt;" Click="NextImage_Click" Height="100" VerticalAlignment="Bottom" />

        <!-- Image Display -->
        <Image Grid.Column="1" Name="imageDisplay" Stretch="Fill" />

        <!-- Options Panel -->
        <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Image Type Selection -->
            <GroupBox Header="Image Type" Margin="10">
                <StackPanel>
                    <RadioButton Name="radioScan" Content="Scan" GroupName="ImageType" IsChecked="True" />
                    <RadioButton Name="radioDigital" Content="Digital" GroupName="ImageType" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Has color" Margin="10">
                <StackPanel>
                    <RadioButton Name="radioColor" Content="Color" GroupName="Color" />
                    <RadioButton Name="radioGrayscale" Content="Grayscale" GroupName="Color" IsChecked="True" />
                </StackPanel>
            </GroupBox>
            <!-- Anonymization Selection -->
            <GroupBox Header="Anonymization" Margin="10">
                <StackPanel>
                    <RadioButton Name="radioAnonymized" Content="Has Anonymized Parts" GroupName="Anonymization" IsChecked="True" />
                    <RadioButton Name="radioNotAnonymized" Content="Does Not Have Anonymized Parts" GroupName="Anonymization" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Anonymization Type" Margin="10">
                <StackPanel>
                    <CheckBox Name="checkBoxBlackSquare" Content="Black Square" />
                    <CheckBox Name="checkBoxColoredSticker" Content="Colored Sticker" />
                    <CheckBox Name="checkBoxNoise" Content="Noise" />
                    <CheckBox Name="checkBoxOther" Content="Other" />
                </StackPanel>
            </GroupBox>

            <!-- Action Button -->
            <Button Name="btnSaveContinue" Content="Save and Continue" Width="150" Margin="20" Click="BtnSaveContinue_Click" />

            <!-- Counters Display -->
            <TextBlock Name="textBlockTotalCounter" Text="Total: 0" Margin="10"/>
            <TextBlock Name="textBlockScanDigitalCounter" Text="Scanned / Digital: 0 / 0" Margin="10"/>
            <TextBlock Name="textBlockAnonymizedCounter" Text="Anonymized / Not Anonymized: 0 / 0" Margin="10"/>
            <TextBlock Name="textBlockAnonymizedTypeBlackSquareCounter" Text="BlackSquare: 0"/>
            <TextBlock Name="textBlockAnonymizedTypeColoredStickerCounter" Text="ColoredSticker: 0"/>
            <TextBlock Name="textBlockAnonymizedTypeNoiseCounter" Text="Noise: 0"/>
            <TextBlock Name="textBlockAnonymizedTypeOtherCounter" Text="Other: 0"/>
        </StackPanel>
    </Grid>
</Window>
